<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Jacktv1</title>
		<link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<script type="text/javascript" src="assets/lib/jquery-3.2.1.min.js"></script>
	</head>
	<div class="container-fluid" id="header">
		
		<div class="row main-header">
			<div class="col-lg-12 text-center mt-5">
				<a href="" class="btn link-html">Html & Css</a>
				<a href="" class="btn link-javascript">Javascript</a>
				<a href="" class="btn link-php">Php</a>
			</div>
			<div class="col">
				<h1 id="page-title">Ngô Quốc Anh</h1>
				<p id="page-url">( jacktv1.github.io )</p>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="assets/lib/popper.min.js"></script>
	<script type="text/javascript" src="assets/lib/bootstrap.min.js"></script>
</body>
</html>