<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <input type="text" value="" id="name"/>
  <button id="btn-submit">Submit</button>

  <script>
    document.addEventListener("message", function(data) {
        alert(data.data);
      });
      var btnSubmit = document.getElementById("btn-submit");
      btnSubmit.onclick = function() {
        var name = document.getElementById("name").value;
          send(name);
      };
      function send(name) {
        window.postMessage(name);
      }
  </script>
  
</body>
</html> 